<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="
    width: 100%;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Rahat Sewa</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        span {
            width: 22px;
            height: 22px;
            border: 2px black solid;
            padding: 6px 6px;
            margin: 0 10px;
        }

        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
            }

            h1 {
                font-size: 28px !important;
                text-align: center;
            }

            h2 {
                font-size: 24px !important;
                text-align: center;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
            }

            h1 a {
                font-size: 28px !important;
            }

            h2 a {
                font-size: 24px !important;
            }

            h3 a {
                font-size: 20px !important;
            }

            .es-menu td a {
                font-size: 14px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: inline-block !important;
            }

            a.es-button {
                font-size: 18px !important;
                display: inline-block !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            .es-desk-menu-hidden {
                display: table-cell !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            table.es-social td {
                display: inline-block !important;
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>

<body style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: #f6f6f6;
    ">
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style=" mso-table-lspace: 0pt; 
        mso-table-rspace: 0pt;
        border-collapse: collapse; 
        border-spacing: 0px;padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
        ">
            <tr style="border-collapse: collapse">
                <td valign="top" style="padding: 0; margin: 0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0" width="600" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" esdev-eq="true" style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          display: flex;
                        ">
                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="270" class="es-m-p20b" align="center" valign="top"
                                                        style="padding: 0; margin: 0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left" class="es-m-txt-c" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 0;
                                      margin-top: 5%;
                                    ">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="270" align="left" style="padding: 0; margin: 0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse">
                                                                <!-- <td align="right" class="es-m-txt-c"
                                  style="padding:0;Margin:0;padding-bottom:10px;padding-top:30px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;">
                                    Apr 27, 2022</p>
                                </td> -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            table-layout: fixed !important;
                            width: 100%;
                        ">
                        <tr style="border-collapse: collapse">
                            <td align="center" style="padding: 0; margin: 0">
                                <table class="es-content-body" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        background-color: #ffffff;
                                        " width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="padding: 0; margin: 0">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                            ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="600" align="center" valign="top"
                                                        style="padding: 0; margin: 0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                            ">
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td style="
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            background-repeat: no-repeat;
                                            background-position: left top;
                                            background-color: transparent;
                                            " align="left" bgcolor="transparent">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                            ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="560" valign="top" align="center"
                                                        style="padding: 0; margin: 0">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                ">
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td align="left" style="
                                            padding: 0;
                                            margin: 0;
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            ">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                            ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="560" align="center" valign="top"
                                                        style="padding: 0; margin: 0">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                    ">
                                                            <tr style="border-collapse: collapse">
                                                                <td align="left" class="es-m-txt-c"
                                                                    style="padding: 0; margin: 0">


                                                                    <p style="font-size: 12px">
                                                                        Dear {{name}},
                                                                    </p>

                                                                    <p style="font-size: 12px">
                                                                        We received a request to reset your password for
                                                                        your Chessly account. To proceed, please use the
                                                                        One-Time Password (OTP) below:
                                                                    </p>

                                                                    <p style="font-size: 12px">
                                                                        Your OTP: <b>{{otp}}</b>
                                                                    </p>

                                                                    <p style="font-size: 12px">
                                                                        ⚠️ This OTP is valid for 5 mins. Please enter it
                                                                        promptly to reset your password.
                                                                    </p>

                                                                    <p style="font-size: 12px">
                                                                        If you did not request a password reset, please
                                                                        ignore this email. Your account remains secure.
                                                                    </p>



                                                                    <p style="
                                                            font-size: 12px;
                                                            margin-bottom: 0px;
                                                        ">
                                                                        Warm regards,<br />
                                                                        Chessly Team
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse">
                                        <td style="
                                            margin: 0;
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            padding-top: 0px;
                                            padding-bottom: 30px;
                                            background-repeat: no-repeat;
                                            " align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                            ">
                                                <tr style="border-collapse: collapse">
                                                    <td width="560" valign="top" align="center"
                                                        style="padding: 0; margin: 0">

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            ">
                    </table>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>