{
  "name": "upsdma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "mkdir -p build && ./node_modules/.bin/babel src --out-dir build --extensions \".js,.mjs\"",
    "serve": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "forever-build": "npm run build",
    "forever-start": "npm run build && forever start -c 'node' build/index.js",
    "forever-stop": "forever stopall",
    "forever-restart": "npm run build && forever restartall",
    "forever-restartall": "forever restartall",
    "forever-list": "forever list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.798.0",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "forever": "^4.0.3",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "json2csv": "6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "lodash.chunk": "^4.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.10.1",
    "mongoose-sequence": "^6.0.1",
    "mongoose-unique-validator": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.10.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
